APP_NAME=PhoneNumberValidator
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=phone_numbers
DB_USERNAME=
DB_PASSWORD=